NEXT_PUBLIC_SHELL_REMOTE=http://localhost:8000/remoteEntry.js
NEXT_PUBLIC_HOMEPAGE_REMOTE=http://localhost:8001/remoteEntry.js
NEXT_PUBLIC_JOBS_REMOTE=http://localhost:8002/remoteEntry.js
NEXT_PUBLIC_CAREERS_REMOTE=http://localhost:8003/remoteEntry.js

