NEXT_PUBLIC_SHELL_REMOTE=https://shell-mf.alejandronanez.vercel.app/mf
NEXT_PUBLIC_HOMEPAGE_REMOTE=https://homepage-mf.alejandronanez.vercel.app/mf
NEXT_PUBLIC_JOBS_REMOTE=https://jobs-mf.alejandronanez.vercel.app/mf
NEXT_PUBLIC_CAREERS_REMOTE=https://careers-mf.alejandronanez.vercel.app/mf
